<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside {
            background-color: antiquewhite;
            width: 100px;

        }

        section {
            background-color: red;
            width: 100%;
        }

        .box {
            background-color: blueviolet;
            margin: 10px;
        }

        .container {
            display: flex;
        }

        .large {
            height: 200px;
        }

        .box1 {
            display: flex;
        }

        .small {
            width: 50px;
            background-color: yellow;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        this is my work
        <section>
            <div class="box box1">
                <div class="small">small</div>
                <div class="small">small</div>
            </div>
            <div class="box large">div3</div>
            <div class="box">div4</div>
        </section>
        <aside>aside</aside>
    </div>
</body>

</html>